plugins {
    id("org.jetbrains.kotlin.jvm")
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.6.0'

    compileOnly 'cristalix:dark-paper:21.02.03'

    implementation 'dev.implario.bukkit:dark-paper:1.0.0'

    implementation 'implario:kotlin-api:1.1.1'
    implementation 'implario:bukkit-tools:4.4.12'

    implementation 'dev.implario:kensuke-client-bukkit:2.1.10'
    implementation 'dev.implario.bukkit:bukkit-tools:4.4.12'
    implementation 'dev.implario.games5e:bukkit-worker-core:2.1.21'
    implementation 'dev.implario.games5e:games5e-integration:1.4.4'

    implementation 'me.func:visual-driver:3.2.58.TEST'

    implementation 'ru.cristalix:boards-bukkit-api:3.0.15'

    implementation project(':data')
}

afterEvaluate {
    jar {
        archiveBaseName.set 'towerdefence'
        from configurations.runtimeClasspath.collect { it.directory ? it : zipTree(it) }
        duplicatesStrategy DuplicatesStrategy.EXCLUDE
    }
}